# CoinSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perelandrax/coincraf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/presentation/ribs/: IcoInteractorTest.kt  IcoRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/: IcoInteractorTest.kt  IcoRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/about/: AboutInteractorTest.kt  AboutRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/active/: ActiveInteractorTest.kt  ActiveRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/coins/: CoinsInteractorTest.kt  CoinsRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/ico/: IcoInteractorTest.kt  IcoRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/main/: MainInteractorTest.kt  MainRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/mainBottomTab/: MainBottomTabInteractorTest.kt  MainBottomTabRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/navigation/: NavigationInteractorTest.kt  NavigationRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/navitype/: NaviTypeInteractorTest.kt  NaviTypeRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/toolbar/: ToolbarInteractorTest.kt  ToolbarRouterTest.kt
app/src/androidTest/java/com/perelandrax/coincraft/ribs/upcoming/: UpcomingInteractorTest.kt  UpcomingRouterTest.kt
app/src/androidTest/java/com/perelandrax/coinspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/perelandrax/coinspace/presentation/ribs/: NewsInteractorTest.kt  NewsRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 8608-simple-radar-ripple-effect.json  9882-bitcompare.json  emoji_shock.json  licenses.html  loader.json  waiting2.json  waiting_splash.json
app/src/main/java/com/perelandrax/coincraf/: MainActivity.kt
app/src/main/java/com/perelandrax/coincraft/: CoinCraftActivity.kt  CoinCraftApplication.kt  MainActivity.kt
app/src/main/java/com/perelandrax/coincraft/appstart/: CoinCraftActivity.kt  CoinCraftApplication.kt
app/src/main/java/com/perelandrax/coincraft/data/api/: CoinApi.kt  CoinService.kt
app/src/main/java/com/perelandrax/coincraft/data/model/: CoinMarketCap.kt
app/src/main/java/com/perelandrax/coincraft/data/repository/: CoinListNetworkRepository.kt  CoinNetworkRepository.kt
app/src/main/java/com/perelandrax/coincraft/utilities/: Coroutines.kt
app/src/main/java/com/perelandrax/coinspace/utilities/: ActionBarUtil.kt  ActivityUtil.kt  Coroutines.kt  Services.kt  StatusBarUtil.java
app/src/main/res/anim/: nothing.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  obj_slide_from_left.xml  obj_slide_from_right.xml  obj_slide_to_left.xml  obj_slide_to_right.xml  scale_contract.xml  scale_expand.xml  slide_from_down.xml  slide_from_down_fade_in.xml  slide_from_left.xml  slide_from_right.xml  slide_from_up.xml  slide_to_down.xml  slide_to_down_fade_out.xml  slide_to_left.xml  slide_to_right.xml  slide_to_up.xml
app/src/main/res/drawable/: ic_about.xml  ic_coins.xml  ic_ico.xml  ic_launcher_foreground.xml  ic_list.xml  ic_news.xml  selector.xml
app/src/main/res/font/: asparagus_sprouts.xml  avengero.xml  bomb.xml  digitalt.xml  future_worlds.xml  orbitron.xml  thron.xml  vampire_wars.xml  wicked_mouse.xml
app/src/main/res/layout/: about_rib.xml  active_rib.xml  activity_main.xml  coin_details_features.xml  coin_details_info.xml  coins_rib.xml  ico_rib.xml  layout_about_rib.xml  layout_active_rib.xml  layout_article_rib.xml  layout_coin_detail_features.xml  layout_coin_detail_info.xml  layout_coin_detail_rib.xml  layout_coin_website_rib.xml  layout_coins_rib.xml  layout_ico_rib.xml  layout_loading_bar.xml  layout_main_rib.xml  layout_navigation_rib.xml  layout_news_rib.xml  layout_root_rib.xml  layout_social_rib.xml  layout_splash_rib.xml  layout_toolbar_rib.xml  layout_upcoming_rib.xml  main_bottom_tab_rib.xml  main_rib.xml  navigation_rib.xml  recyclerview_coin_list_item.xml  root_rib.xml  toolbar_rib.xml  upcoming_rib.xml
app/src/main/res/menu/: main_bottom_tab_menu.xml  navigation_menu.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/transition-v21/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/perelandrax/coincraf/: ExampleUnitTest.kt
app/src/test/java/com/perelandrax/coincraft/: ExampleUnitTest.kt
app/src/test/java/com/perelandrax/coinspace/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/perelandrax/coinspace/data/: CoinDataSource.kt  CoinRepository.kt
core/src/main/java/com/perelandrax/coinspace/domain/: Coin.kt  CoinDetail.kt  CoinMaster.kt  CoinWebsite.kt
core/src/main/java/com/perelandrax/coinspace/interactors/: GetCoinDetail.kt  GetCoinMaster.kt  GetCoins.kt
(+292 files in other folders)
