<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/coins"
    android:enabled="true"
    android:icon="@drawable/ic_coins"
    android:title="Coins" />

  <item
    android:id="@+id/news"
    android:enabled="true"
    android:icon="@drawable/ic_news"
    android:title="News" />

  <item
    android:id="@+id/about"
    android:enabled="true"
    android:icon="@drawable/ic_about"
    android:title="About" />

</menu>