<?xml version="1.0" encoding="utf-8"?>
<com.perelandrax.coincraft.presentation.ribs.ico.IcoView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </androidx.viewpager.widget.ViewPager>

    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/loadingView"
      android:layout_width="240dp"
      android:layout_height="240dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_fileName="waiting2.json"
      app:lottie_loop="true"
      tools:visibility="visible"/>

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:tabBackground="@color/colorTab"
      app:tabIndicatorColor="@color/colorAccent"
      app:tabMode="fixed"
      app:tabSelectedTextColor="@color/colorAccent"
      app:tabTextColor="@color/colorWhite"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.perelandrax.coincraft.presentation.ribs.ico.IcoView>
