<?xml version="1.0" encoding="utf-8"?>
<com.perelandrax.coinspace.presentation.ribs.coindetail.CoinDetailView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite">

  <!--  <View-->
  <!--    android:layout_width="match_parent"-->
  <!--    android:layout_height="@dimen/statusbar_view_height"-->
  <!--    android:background="@color/colorPrimaryDark" />-->

  <!--    android:id="@+id/coinDetailLayout"-->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
      android:id="@+id/dominantBgView"
      android:layout_width="0dp"
      android:layout_height="180dp"
      android:background="@color/colorPrimaryDark"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/padding_16dp"
      android:paddingLeft="@dimen/padding_16dp"
      android:paddingTop="@dimen/padding_32dp"
      android:paddingRight="@dimen/padding_16dp"
      android:scrollbars="none"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coinDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
          android:id="@+id/coinLogCardView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:cardElevation="4dp"
          app:cardUseCompatPadding="true"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:id="@+id/coinLogoImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="@dimen/padding_8dp"
            android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Group
          android:id="@+id/coinDetailLayoutGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:constraint_referenced_ids="coinDetailInfoIncludeLayout,space1,coinDetailFeaturesIncludeLayout,space2,coinSupplyCardView,startDateCardView" />

        <include
          android:id="@+id/coinDetailInfoIncludeLayout"
          layout="@layout/layout_coin_detail_info"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="48dp"
          android:visibility="invisible"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <Space
          android:id="@+id/space1"
          android:layout_width="0dp"
          android:layout_height="@dimen/padding_16dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/coinDetailInfoIncludeLayout" />

        <include
          android:id="@+id/coinDetailFeaturesIncludeLayout"
          layout="@layout/layout_coin_detail_features"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="visible"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/space1" />

        <Space
          android:id="@+id/space2"
          android:layout_width="0dp"
          android:layout_height="@dimen/padding_16dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/coinDetailFeaturesIncludeLayout" />

        <androidx.cardview.widget.CardView
          android:id="@+id/coinSupplyCardView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:cardUseCompatPadding="true"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/space2">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/padding_8dp">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Total coin supply: "
              android:textAllCaps="true"
              android:textColor="@color/colorWhite"
              android:textStyle="bold"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/coinSupplyTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorWhite"
              android:textStyle="bold"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:text="Bitcoin" />

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/startDateCardView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:cardUseCompatPadding="true"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/coinSupplyCardView">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/padding_8dp">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Start date: "
              android:textAllCaps="true"
              android:textColor="@color/colorWhite"
              android:textStyle="bold"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/startDateTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorWhite"
              android:textStyle="bold"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:text="Bitcoin" />

          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
      android:id="@+id/loadingLayout"
      layout="@layout/layout_loading_bar"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.perelandrax.coinspace.presentation.ribs.coindetail.CoinDetailView>