<?xml version="1.0" encoding="utf-8"?>
<com.perelandrax.coinspace.presentation.ribs.coindetail.CoinDetailView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
      android:id="@+id/bg_dominant"
      android:layout_width="0dp"
      android:layout_height="180dp"
      android:background="@color/colorPrimaryDark"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/padding_16dp"
      android:paddingLeft="@dimen/padding_16dp"
      android:paddingRight="@dimen/padding_16dp"
      android:paddingTop="@dimen/padding_32dp"
      android:scrollbars="none"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:cardElevation="4dp"
          app:cardUseCompatPadding="true">

          <ImageView
            android:id="@+id/coin_logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="@dimen/padding_8dp"
            android:src="@mipmap/ic_launcher"/>

        </androidx.cardview.widget.CardView>

<!--        <LinearLayout-->
<!--          android:id="@+id/details_layout"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"-->
<!--          android:orientation="vertical"-->
<!--          android:paddingTop="48dp"-->
<!--          android:visibility="gone"-->
<!--          tools:visibility="visible">-->

<!--          <include layout="@layout/layout_coin_detail_info"/>-->

<!--          <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/padding_16dp"/>-->

<!--                    <include layout="@layout/layout_coin_detail_features"/>-->

<!--          <Space-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/padding_16dp"/>-->

          <!--          <androidx.cardview.widget.CardView-->
          <!--            android:layout_width="match_parent"-->
          <!--            android:layout_height="wrap_content"-->
          <!--            app:cardUseCompatPadding="true">-->

          <!--            <RelativeLayout-->
          <!--              android:layout_width="match_parent"-->
          <!--              android:layout_height="wrap_content"-->
          <!--              android:background="@color/colorPrimary"-->
          <!--              android:gravity="center_horizontal"-->
          <!--              android:orientation="vertical">-->

          <!--              <TextView-->
          <!--                android:layout_width="match_parent"-->
          <!--                android:layout_height="wrap_content"-->
          <!--                android:layout_alignParentLeft="true"-->
          <!--                android:layout_margin="@dimen/padding_8dp"-->
          <!--                android:text="Total coin supply: "-->
          <!--                android:textAllCaps="true"-->
          <!--                android:textColor="@color/colorWhite"-->
          <!--                android:textStyle="bold"/>-->

          <!--              <TextView-->
          <!--                android:id="@+id/txt_coin_supply"-->
          <!--                android:layout_width="wrap_content"-->
          <!--                android:layout_height="wrap_content"-->
          <!--                android:layout_alignParentRight="true"-->
          <!--                android:layout_gravity="start"-->
          <!--                android:layout_margin="@dimen/padding_8dp"-->
          <!--                android:textColor="@color/colorWhite"-->
          <!--                android:textStyle="bold"-->
          <!--                tools:text="Bitcoin"/>-->

          <!--            </RelativeLayout>-->

          <!--          </androidx.cardview.widget.CardView>-->

          <!--          <androidx.cardview.widget.CardView-->
          <!--            android:layout_width="match_parent"-->
          <!--            android:layout_height="wrap_content"-->
          <!--            app:cardUseCompatPadding="true">-->

          <!--            <RelativeLayout-->
          <!--              android:layout_width="match_parent"-->
          <!--              android:layout_height="wrap_content"-->
          <!--              android:background="@color/colorPrimary"-->
          <!--              android:gravity="center_horizontal"-->
          <!--              android:orientation="vertical">-->

          <!--              <TextView-->
          <!--                android:layout_width="match_parent"-->
          <!--                android:layout_height="wrap_content"-->
          <!--                android:layout_alignParentLeft="true"-->
          <!--                android:layout_margin="@dimen/padding_8dp"-->
          <!--                android:text="Start date: "-->
          <!--                android:textAllCaps="true"-->
          <!--                android:textColor="@color/colorWhite"-->
          <!--                android:textStyle="bold"/>-->

          <!--              <TextView-->
          <!--                android:id="@+id/txt_start_date"-->
          <!--                android:layout_width="wrap_content"-->
          <!--                android:layout_height="wrap_content"-->
          <!--                android:layout_alignParentRight="true"-->
          <!--                android:layout_gravity="start"-->
          <!--                android:layout_margin="@dimen/padding_8dp"-->
          <!--                android:textColor="@color/colorWhite"-->
          <!--                android:textStyle="bold"-->
          <!--                tools:text="Bitcoin"/>-->

          <!--            </RelativeLayout>-->

          <!--          </androidx.cardview.widget.CardView>-->

<!--        </LinearLayout>-->

<!--      </androidx.constraintlayout.widget.ConstraintLayout>-->

    </ScrollView>
    <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/coinDetailLoadingView"
      android:layout_width="240dp"
      android:layout_height="240dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_enableMergePathsForKitKatAndAbove="true"
      app:lottie_fileName="waiting.json"
      app:lottie_loop="true"
      tools:visibility="visible"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.perelandrax.coinspace.presentation.ribs.coindetail.CoinDetailView>