<?xml version="1.0" encoding="utf-8"?>
<com.perelandrax.coinspace.presentation.ribs.toolbar.ToolbarView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorWhite">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp">

    <TextView
      android:id="@+id/titleToolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fontFamily="@font/digitalt"
      android:gravity="left|center_vertical"
      android:text=""
      android:textColor="@color/colorWhite"
      android:textSize="38sp"
      tools:text="@string/app_name"/>

  </androidx.appcompat.widget.Toolbar>

</com.perelandrax.coinspace.presentation.ribs.toolbar.ToolbarView>
