<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/itemLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/padding_8dp"
  android:layout_marginTop="@dimen/padding_8dp"
  android:background="?android:attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical"
  android:paddingLeft="@dimen/padding_8dp"
  android:paddingRight="@dimen/padding_8dp"
  tools:background="@color/colorWhite">

  <ImageView
    android:id="@+id/coinLogoImageView"
    android:layout_width="36dp"
    android:layout_height="36dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/symbolTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:fontFamily="@font/orbitron"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/nameTextView"
    app:layout_constraintStart_toEndOf="@+id/coinLogoImageView"
    app:layout_constraintTop_toTopOf="@+id/coinLogoImageView"
    tools:text="BTC"/>

  <TextView
    android:id="@+id/nameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:fontFamily="@font/orbitron"
    android:textColor="@color/colorTextSecondary"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="@+id/coinLogoImageView"
    app:layout_constraintStart_toEndOf="@+id/coinLogoImageView"
    app:layout_constraintTop_toBottomOf="@+id/symbolTextView"
    tools:text="Bitcoin"/>

  <TextView
    android:id="@+id/percentTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/orbitron"
    android:textColor="@color/colorPercentage"
    android:textSize="16sp"
    app:layout_constraintBottom_toTopOf="@+id/priceTextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="0.0%"/>

  <TextView
    android:id="@+id/priceTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="12sp"
    app:layout_constraintBottom_toTopOf="@+id/volumeTextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/percentTextView"
    tools:text="$0.0"/>

  <TextView
    android:id="@+id/volumeTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorTextSecondary"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/priceTextView"
    tools:text="VOL: 0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>